file 2329 1734450110                                            
version 3
run General-0-20241217-21:40:22-1284
attr configname General
attr datetime 20241217-21:40:22
attr datetimef 20241217-214022
attr experiment General
attr inifile omnetpp-simple-network.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNetwork
attr processid 1284
attr repetition 0
attr replication #0
attr resultdir results/
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network SimpleNetwork
config sim-time-limit 48h
config repeat 1
config num-rngs 8
config seed-0-mt 1000
config seed-1-mt 2000
config seed-2-mt 3000
config seed-3-mt 4000
config seed-4-mt 5000
config seed-5-mt 6000
config seed-6-mt 7000
config seed-7-mt 8000
config **.deus.rng-0 1
config **.module-eventlog-recording false
config **.numen.rng-0 2
config **.app[*].rng-0 3
config **.fwd.rng-0 4
config **.wired[*].rng-0 5
config **.wireless[*].rng-0 6
config **.mobility.rng-0 7
config result-dir results/
config output-vector-file results//omnetpp-simple-network.ini-General-0.vec
config output-scalar-file results//omnetpp-simple-network.ini-General-0.sca
config **.vector-recording true
config **.scalar-recording true
config **.statistic-recording true
config record-eventlog false
config eventlog-file results//omnetpp-simple-network.ini-General-0.elog

vector 0 SimpleNetwork.wirelessAccessRouter fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 1 SimpleNetwork.wiredNode1 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 2 SimpleNetwork.wiredNode2 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 3 SimpleNetwork.wirelessNode[0] fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 4 SimpleNetwork.wirelessNode[1] fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 5 SimpleNetwork.contentServer1 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 6 SimpleNetwork.contentServer2 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
0	2247 20 11 12 0 0 2 1 1 2 2
1	2267 10 13 13 0 0 1 1 1 1 1
2	2277 10 14 14 0 0 1 1 1 1 1
3	2287 10 15 15 0 0 1 1 1 1 1
4	2297 10 17 17 0 0 1 1 1 1 1
5	2307 10 19 19 0 0 1 1 1 1 1
6	2317 10 20 20 0 0 1 1 1 1 1

